<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="BusSystem.WebApp.shared.layout" %>








<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <link href="/assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet" /> 
    <link href="/assets/css/style.css" rel="stylesheet" />
    <title>汽车票预订查询【changyou.com】畅游网</title>

        <asp:ContentPlaceHolder runat="server" ID="head"> </asp:ContentPlaceHolder>

    </head>
<body>
    <div id="sitebar">
        <div class="container">
            <div class="row h30 lh30 f12">
                <div class="col-lg-6">
                    <a href="javascript:;" class="bootmark" rel="nofollow"><i class="icon-main icon-collect mt8 mr5"></i>收藏畅游</a>
                    <span>您好，欢迎您光临畅游网！请</span>
                    <span class="bar-link">
                        <a href="/account/login.aspx">登录</a>
                        <a href="/account/register.aspx">注册</a>
                    </span>
                </div>
                <div class="col-lg-6">
                    <ul class="pull-right bar-link">
                        <li><a href="/member/order.aspx">中文（简）</a> | </li>
                        <li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=27102514&amp;site=qq&amp;menu=yes">客服服务</a> | </li>
                        <li><a href="sitemap.aspx">网站导航</a> |&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li class="tel-num"><i class="icon-main icon-tel mt8 mr5"></i>8888-888-888</li>
                    </ul>
                   

                </div>
            </div>
        </div>
    </div>
    <!--/#sitebar-->
    <%--<div id="header">
        <div class="container">
            <div class="row search">
                <div class="col-lg-4">
                    <h1 class="logo"><a href="/">
                        <img src="/assets/img/logo/logo.png" alt="畅游" /></a><img src="/assets/img/logo/logo-text.png" alt="让每个人都安心"/></h1>
                </div>
               <div class="col-lg-5">
                    
                </div>
                <div class="col-lg-5">
                    <form action="search.aspx" method="get">
                    

                        
                        <input id="txt_search" type="text" name="q" accesskey="s" autocomplete="off" autofocus="true" x-webkit-speech="" x-webkit-grammar="builtin:translate" class="s-combobox-input" role="combobox" aria-haspopup="true" title="请输入搜索文字" aria-label="请输入搜索文字" />
                        <button id="btn_search" type="submit">搜索</button>
                    </form>
                </div>
                <div class="col-lg-3">
                    <div id="my_account" class="btn-group mt30 ml50 ">
                        <button type="button" class="btn btn-radius-none btn-default dropdown-toggle f12" data-toggle="dropdown">我的账户 <span class="caret"></span></button>
                        <!--登录之前-->
                        <!-- <ul class="dropdown-menu p10 f12" role="menu">
                            <li><a href="/account/login.aspx" class="btn btn-warning btn-block">立即登录</a>新客户？<a class="blue-font" href="/account/register.aspx">免费注册</a></li>
                            <li class="divider"></li>
                            <li><a href="/member/">我的账户</a></li>
							<li><a href="/member/order.aspx">我的订单</a></li>
                            <li><a href="#">评论已购商品</a></li>
							<li><a href="#">为我推荐</a></li>
                        </ul> -->
                        <!--登录之后-->
                       <!--<ul class="dropdown-menu p10 f12" style="width: 240px;" role="menu">
                            <li>
                                <div class="box-title fb"><span class="pull-right"><a href="/member/" class="blue-font">去我的畅游首页</a></span>用户名称</div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="box-title">最新订单状态：<span><a href="/member/order.aspx">查看所有订单</a></span></div>
                            </li>
                            <li class="divider"></li>
                            <li><a href="/member/order.aspx?status=0">待处理订单<i class="gray-font">(0)</i></a></li>
                            <li><a href="/member/order.aspx?status=1">待处理订单<i class="gray-font">(1)</i></a></li>
                            <li><a href="/member/order.aspx?status=2">待处理订单<i class="gray-font">(2)</i></a></li>
                            <li><a href="/member/order.aspx?status=3">待处理订单<i class="gray-font">(3)</i></a></li>
                        </ul>-->
                    </div>
                    <div id="mini_cart" class="btn-group mt30 ml15">
                        <a href="#" class="btn btn-radius-none btn-default dropdown-toggle f12" data-toggle="dropdown">
                            帮助中心 <span class="caret"></span>
                        </a>
                        <!--购物车为空-->
                        <!--<ul class="dropdown-box" role="menu">
                            <li><i class="icon-main icon-mini-cart ilb"></i>购物车中还没有商品，赶紧选购吧！</li>
                        </ul>-->
                        <!--购物车有商品-->
                       <ul class="dropdown-box" role="menu">
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-red" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <!-- 根据当前访问的页面是否为首页去决定当前使用什么CLASS-->

                  
                    <div id="menu"   class="dropdown  <%=IsIndex?"open":"hover-toggle" %> " >
            
                        <a class="navbar-brand dropdown-toggle" href="#">我的畅游 <b class="caret"></b></a>
                        <!--data-toggle="dropdown"-->
                       <div class="clearfix"></div>
                        <ul id="categories" class="dropdown-menu">
                            <li>
                                <a href="../order.aspx"><i class="icon-main icon-0"></i>全部订单</a>
                                <li>
                                <a href="../passenger.aspx"><i class="icon-main icon-0"></i>常用乘客</a>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav f14">
                        <li class="active"><a href=".../search.aspx">汽车票预订 </a> </li>
                     
                        
                        <!--<li class="dropdown"> <a href="#">Dropdown </a> </li>-->
                    </ul>
                    <!--<ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="./">Default</a></li>
                        <li><a href="../navbar-static-top/">Static top</a></li>
                        <li><a href="../navbar-fixed-top/">Fixed top</a></li>
                    </ul>-->
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>--%>
    <!--/#header-->
    <div class="container">
        <!-- 内容部分开始 -->


        <asp:ContentPlaceHolder runat="server" ID="body"> </asp:ContentPlaceHolder>


        
        <!-- 内容部分结束 -->
        </div>
      
    <footer>
        <div class="container">
            <p class="tc lh200">
                <a href="#">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">网络联盟</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">商家入驻</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">网络招聘</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">广告服务</a>&nbsp;&nbsp;|
                <br />
                互联网出版许可证编号新出网证 <a href="http://www.miibeian.gov.cn/" target="_blank" rel="external nofollow">你妹的备案</a> ©畅游<br>
                京公网安备88888888888888号
            </p>
        </div>
    </footer>
    <script src="/assets/lib/jquery/jquery-1.11.0.js"></script>
    <script src="/assets/lib/bootstrap/js/bootstrap.js"></script>

        <asp:ContentPlaceHolder runat="server" ID="foot"> </asp:ContentPlaceHolder>

</body>
</html>


